PAYPAL_CLIENT_ID=AUhx0AxKjAuchUXnvrYxBYYkTXtGAoxNZ_ZIhE-Nt4IuR0v2bMATbTlqBAeK3hTZVdzI4BsQEg9eXC3x
MONGODB_CONNECTION_KEY=mongodb+srv://lubiaxellerosh:Axellerosh21@emmerse.1tw437q.mongodb.net/EmmerseDB